[tox]
envlist =
    flake8
    py{27,34,35,36,37,py,py3}
minversion = 1.9

[testenv]
commands =
    pytest --cov=html2text
deps =
    pytest
    pytest-cov

[testenv:flake8]
commands =
    flake8
deps =
    flake8
skip_install = true
