[tox]
envlist =
    flake8
    py{27,py34,py35,py36,py,py3}
minversion = 1.9

[testenv]
commands =
    coverage run setup.py test
    coverage combine
    coverage report
deps =
    coverage

[testenv:flake8]
commands =
    flake8
deps =
    flake8
skip_install = true
